<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <Canvas fx:id="nextBlockCanvas" height="100.0" width="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Label fx:id="scoreLabel" prefHeight="17.0" prefWidth="115.0" text="Label" textFill="#0022ff" textOverrun="CLIP" BorderPane.alignment="CENTER">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.08" fraction="1.0" topOpacity="0.32" />
         </effect>
      </Label>
   </right>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="blockCanvas" height="500.0" width="250.0" />
            <Canvas fx:id="gameCanvas" height="500.0" width="250.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
